<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />

    <title>Document</title>
  </head>
  <body class="">
    <header class="header--active">
      <div class="logo">
        <span>Very Profess</span>
        <span>-ional Logo</span>
      </div>

      <nav>
        <ul class="nav__links">
          <a href="#"><li>Home</li></a>
          <a href="#"><li>About</li></a>
          <a href="#"><li>Work</li></a>
          <a href="#"><li>Blog</li></a>
          <a href="#"><li>Contact</li></a>
        </ul>
        <button id="switchMode">Night</button>
      </nav>
    </header>

    <section class="section__intro">
      <div class="background__img" id="background__intro__img"></div>

      <div class="section__intro__text">rozex code</div>
    </section>

    <section id="section__1" class="">
      <div class="go-down">
        <img src="img/angles-down-solid.svg" alt="goDown" srcset="" />
      </div>
      <h1>My Work</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum autem,
        nemo amet quod tenetur laboriosam cumque
      </p>

      <div class="section__1__filters">
        <ul id="filters">
          <li>
            <span class="filter filter--active" data-filter="all">All</span>
          </li>
          <li>
            <span class="filter" data-filter="web-design">Web-design</span>
          </li>
          <li>
            <span class="filter" data-filter="graphic-design"
              >Graphic-design</span
            >
          </li>
          <li>
            <span class="filter" data-filter="development">Development</span>
          </li>
          <li>
            <span class="filter" data-filter="photography">Photography</span>
          </li>
        </ul>
      </div>

      <div class="section__1__photos">
        <div class="photo web-design">0</div>
        <div class="photo graphic-design">1</div>
        <div class="photo graphic-design">2</div>
        <div class="photo web-design">3</div>
        <div class="photo development">4</div>
        <div class="photo photography">5</div>
      </div>
    </section>

    <footer>
      <p>@rozexcode for education purposes</p>

      <a
        href="https://preview.themeforest.net/item/leonardo-personal-template/full_screen_preview/21558840?_ga=2.204043986.317591851.1676289279-646764458.1676289279"
        >link to original</a
      >
    </footer>

    <script src="script/script.js"></script>
    <script src="script/nav.js"></script>
  </body>
</html>
